{
  "functions": {
    "api/webhook.py": {
      "runtime": "python3.11",
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/api/webhook",
      "dest": "/api/webhook"
    },
    {
      "src": "/(.*)",
      "dest": "/api/webhook"
    }
  ]
}